*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input{
    appearance: none;
    border: none;
    background-color: #ccd5de;
    height: 30px;
    flex: 1;    
    border-radius: 15px;
}
li{
    list-style: none;
}
img{
    width: 20px;
    height: 20px;
}
a{
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.sidebar{
    grid-row: 1/3 ;
    background-color: #0ea5e9;
    display: flex;
    flex-direction: column;
    gap:50px;
    /* padding:20px; */
    & a{
        color:white;
    }
    & img{
        filter: invert(100%);
    }
    li:hover {
        background-color: #0369a1;
    }
}
.top{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 40px;
    & .search-bar{
        display: flex;
        align-items: center;
    }
    & .notification-section{
        display: flex;
        justify-content: end;
        gap:30px;
        align-items: center;
        & .account-img{
            width: 50px;
            height: 50px;
        }
    }
    & .action-section{
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 30px;
        & button{
            background-color: #0ea5e9;
            color: white;
            font-size: 16px;
            border: none;
            padding:10px 30px;
            border-radius: 20px;
        }
        & :hover{
            background-color: #0369a1;
        }
    }
    & .profile-section{
        display: grid;
        grid-template-columns: 80px 1fr;
        & .user-profile-img{
            grid-row: 1/3;
        }
        & p{
            align-self: end;
        }
    }
}
.content{
    background-color: #ccd5de;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
    padding: 30px 30px 50px 20px;
    & p{
        color:gray;
        font-size: 14px;
        font-weight: 400;
    }
    & a{
        color:black;
    }
    & .projects{
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        gap: 10px;
        & .cards{
            display: grid;
            flex:1;
            grid-template-columns: repeat(auto-fit , minmax(300px,1fr) );
            height: 100vh;
            gap:20px;
            & .card{
                border-left: 5px solid #fbbf24;
                background-color: white;
                border-radius: 6px;
                padding:30px 20px;
                & .links{
                    display: flex;
                    justify-content: end;
                    gap: 20px;
                };
                display: flex;
                flex-direction: column;
                & p{
                    margin-bottom: auto;
                }
            }
        }
    }
    & .announcement , .trending{
        display: flex;
        flex-direction: column;
        gap: 10px;
        .announcement-title{
            font-weight: bold;
        }
    }
    & .trending li {
        display: grid;
        grid-template-columns: 50px 1fr;
        & img{
            grid-row: 1/3;
            width: 50px;
            height: 50px;
        }
    }
    & ul{
        background-color: white;
        padding: 20px;
        border-radius: 6px;
        & >li:not(:first-child){
            border-top: 1px solid #ccd5de;
            padding-top: 10px;
        }
        display: grid;
        flex:1;
        gap: 10px;
    }
    & .user-name{
        font-size: 16px;
        align-self: end;
    }
}



.icon ,.menu li , .settings li{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap:20px;
    color:white;
    padding:20px;
}

.icon img {
    width: 60px;
    height: 60px;
}
.profile-img{
    width: 80px;
    height: 80px;
}
.icon-header , .menu h2 , .settings h2{
    align-self: center;
}
